1511897232030	Delete element
1511899502859	Extract constant 'WEBPAGE_URL'
1511899523909	Extract constant 'EMAIL_LOCATOR'
1511899546102	Extract constant 'EMAIL_DATA'
1511899560334	Extract constant 'PASSWORD_LOCATOR'
1511899571546	Extract constant 'PASSWORD_DATA'
1511899584852	Extract constant 'LOGIN_LOCATOR'
1511899602571	Extract constant 'PAGE_TITLE'
1511899682276	Pull up members to 'EcommerceConstant'
1511899732055	Extract constant 'PAGE_TITLE'
1511899763360	Pull up members to 'EcommerceConstant'
1511899878350	Extract constant 'ACCOUNT_LOCATOR'
1511899906289	Extract constant 'SIGNUP_LOCATOR'
1511899926145	Extract constant 'GENDER_LOCATOR'
1511899940556	Extract constant 'FIRSTNAME_LOCATOR'
1511899951461	Extract constant 'FIRSTNAME_DATA'
1511899963699	Extract constant 'LASTNAME_DATA'
1511899974563	Extract constant 'LASTNAME_LOCATOR'
1511899989843	Extract constant 'BIRTHDATE_DATA'
1511900004653	Extract constant 'BIRTHDATE_LOCATOR'
1511900017569	Extract constant 'BIRTHMONTH_LOCATOR'
1511900029985	Extract constant 'BIRTHMONTH_DATA'
1511900042284	Extract constant 'BIRTHYEAR_DATA'
1511900053023	Extract constant 'BIRTHYEAR_LOCATOR'
1511900064798	Extract constant 'HOUSENUMBER_LOCATOR'
1511900082858	Extract constant 'HOUSENUMBER_DATA'
1511900095415	Extract constant 'STREETADD_DATA'
1511900107186	Extract constant 'STREETADD_LOCTOR'
1511900140150	Extract constant 'CITY_LOCATOR'
1511900150472	Extract constant 'CITY_DATA'
1511900169205	Extract constant 'STATE_LOCATOR'
1511900178696	Extract constant 'STATE_DATA'
1511900188410	Extract constant 'COUNTRY_LOCATOR'
1511900198994	Extract constant 'COUNTRY_DATA'
1511900211360	Extract constant 'POSTCODE_LOCATOR'
1511900220504	Extract constant 'POSTCODE_DATA'
1511900230282	Extract constant 'PHONE_LOCATOR'
1511900240628	Extract constant 'PHONE_DATA'
1511900257093	Extract constant 'PASSWORD_LOCATOR'
1511900266863	Extract constant 'PASSWORD_DATA'
1511900283275	Extract constant 'CONFIRMPASSWORD_LOCATOR'
1511900299622	Extract constant 'NEWSLETTER_LOCATOR'
1511900309600	Extract constant 'TERMS_LOCATOR'
1511900320390	Extract constant 'SUBMIT_LOCATOR'
1511900362984	Pull up members to 'EcommerceConstant'
1511902073268	Extract constant 'ORDER_ADDRESS_LOCATOR'
1511902150946	Extract constant 'ORDER_POSTCODE_LOCATOR'
1511902550938	Extract constant 'CHECKOUT_LOCATOR'
1511902631668	Extract constant 'PAYMENT_URL'
1511903173765	Extract constant 'REGISTRATION_EMAIL_DATA'
1511903437729	Extract constant 'CONTINUE_LOCATOR'
1511903650047	Extract constant 'SHIPPING_TYPE_LOCATOR'
1511903836509	Extract constant 'PAYMENT_CONTINUE_LOCATOR'
1511903900716	Extract constant 'CONFIRM_CONTINUE_LOCATOR'
1511903944471	Extract constant 'ORDER_CODE_DATA'
1511904007824	Extract constant 'CODE_CONTINUE_LOCATOR'
1511904059466	Pull up members to 'EcommerceConstant'
