-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.448 sec <<< FAILURE!
testGetCustomerwith200(com.MavenApacheHttpClient.test.CustomerServiceTestngTest)  Time elapsed: 1.101 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<<?xml version="1.0"?><CUSTOMER xmlns:xlink="http://www.w3.org/1999/xlink">
    <ID>13</ID>
    <FIRSTNAME>Laura</FIRSTNAME>
    <LASTNAME>Ringer</LASTNAME>
    <STREET>38 College Av.</STREET>
    <CITY>New York</CITY>
</CUSTOMER>
> but was:<OK>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.MavenApacheHttpClient.test.CustomerServiceTestngTest.testGetCustomerwith200(CustomerServiceTestngTest.java:29)

testGetCustomerwith500(com.MavenApacheHttpClient.test.CustomerServiceTestngTest)  Time elapsed: 0.386 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.MavenApacheHttpClient.test.CustomerServiceTestngTest.testGetCustomerwith500(CustomerServiceTestngTest.java:75)

